{
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-react-app": "^3.1.2",
        "clean-webpack-plugin": "^0.1.9",
        "css-loader": "^0.28.7",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^0.11.2",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-cssmin": "^0.2.0",
        "gulp-uglify": "^3.0.0",
        "json-loader": "^0.5.7",
        "sass-loader": "^6.0.6",
        "webpack-stream": "^4.0.0"
    },
    "dependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-es2017": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^0.28.7",
        "es6-object-assign": "^1.1.0",
        "es6-promise": "^3.3.1",
        "exports-loader": "^0.6.3",
        "file-loader": "^0.11.2",
        "imports-loader": "^0.6.5",
        "node-sass": "^4.5.3",
        "react": "^15.6.1",
        "react-addons-css-transition-group": "^15.0.2",
        "react-dom": "^15.6.1",
        "react-fastclick": "^2.1.1",
        "react-ga": "^1.4.1",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.18.2",
        "whatwg-fetch": "^1.0.0"
    }
}
